.header,
.list-item {
    display: grid;
    grid-template-columns: 5rem repeat(4,13rem) 2rem;
    margin: 0 2rem;
    align-items: center;
    position: relative;
}

.list-item {
    height: 4rem;
    min-height: 4rem;
}

.ellipsis {
    cursor: pointer;
    font-size: 1.25rem;
}

.floating-option {
    position: absolute;
    top: 50%;
    left: 95%;

    background: rgba(255, 255, 255, 0.2);
    border-radius: .25rem;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    --webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);

    padding: 0 .75rem;
}

.btn-edit {

}

.btn-delete {
    color: red;
}


.backdrop-modal {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgb(0 0 0 / 50%);
    opacity: 1;
    z-index: 5;
}

.container {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,50%);
    background-color: aliceblue;
    height: 10rem;
    z-index: 10;
}


